# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
GCP_SA_EMAIL="ccd-2022@ccd-2022.iam.gserviceaccount.com"
GCP_SA_KEY_ID="4562365d61f9f09b5fd329a67248c436f15ddfcf"
GCP_SA_KEY="-----BEGIN PRIVATE KEY-----\nMIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQDFiJ1b/xbJMev4\nNUy4vQyUohiGhIVtOT6iV4T/fU+jOVvWT6LwiBysoqwaOdvtZF602EzXwwdW988y\nYr8Z2LE1foPixuZ10AO221ZfWaguDq5/YPCVev2y3U9Z8Xgvscj2m3lrAhO46yST\nT4Jj2Fb6JrE8fl1ayIH2RyzzIvQZ3EnGYUh85gChd8UIPe7k/DmA+pJwCPR2t8Vb\nJszRNr9wSQjAPOq/2gWnayhHOmkPmY7oczqlHGFQASF+Zlo/ORnoxM4fYW9xFDLK\nTCCW5gJufCPoXQRfzHg016kom2B8dVAEGyrgA+R2az7Fi3RZUFmictWOyqsH0ezP\nTJa3YgCjAgMBAAECgf8YFB4peozqnzLCjsvD10eauIH5iWojsZLpc1hC+bCk4hVI\nPzClAz3G3IXw6LM5JjeweWIRvcrjfDOByy1THuI+18tK4QMJhpWD6WXhshOoeosW\nGf7BKtr+RXRfPp8VEyXsFtpyVnunjuQqPffbrF3Ap/bFrL/Dhem7FBAi3nK1wyIE\njXjlK2NGxiTsFWUt04hNKBsVVVb2IXBOvZ7sHzqYagEz5WbUtyFMdC+zyYEBGZia\n7mBDgBz+2Uw3eFA+Ef5Kn2opdDYroxfTc1thnDqyKCCh+37s3DHlrA5Z6dD2XKqz\ng471m3txjflNZ1tCKmXVwbAUUaeulvcWiydC0fECgYEA/VLqYqzQw2itNW9eQlkc\n5royZ2WH62SXQRbl/DGDV8uLPXFfaCWKDC7iVzTW+b934qRQxC7XBzFjswKcGaO1\n0bRBBbB31AX1jXGnSr7y/Iro2V2aAJTSBzd1xn4fcNJoZabuwhSK/E3cFLz9wvZ2\nBkqmXnK7i8BzaLuRRw5waLECgYEAx57SLxul27RyqUCgRFR9jwO5AUK9Q3SSfzlf\nFIi3trCZBbSI7cy+zTOQLaZFRZfnqld0aUg7/IkXC4DVGqwmYm6tR+hjxJ9FgH3s\n7PAa5H4083otVKf3xEr1sUDP+dpK1JzWUClrJnlUAPuQQBnN8dwzycRrDt0gvy4z\na1JM05MCgYBqY9xUPMggiWHVQ0SPEOX2cNSiYB3JWqG7kGZemFzVDoMX9vlewAVO\nQJKGlYaDtUogQWo6OoHMX43DrKDqk7rUq6NzRD3PKgGKueTMm41pSt2oDIuVGutq\nZHxuNKH3vCZkKsuzbvVAKWL4wrbAnsnKsqdUm1Lwyo6tubi14vaKwQKBgC+kJvOZ\nPJ9P1KGyS82jAIhWUhwL6pGjy6bTcW68JmRSh2LGMHvYhp0AtmM+sH+ofmC4GI9b\n7v0ZVsenCrUf6tVJJs/nlZAClxrQcvAlabWorUiCmzj+EXLmlPalyj0OLRfLCpb9\nG5aGFFdbspSp0+3qKO35k7drbPpTs2/kp3NDAoGBAOrt93mUkRR05w5BR54ZF5g+\nEOZAPy5cGT9hCjSR+f31ZmLsF400esRLNZV0gTmwlNMxNeMYMFNZEVudVVWNDGpl\nPWcLUsBokmgm4L36re4s3sUlLwTFQOLLKHRS0cpdALCQYqqN7GT04La7dR0kCmDu\n0M4oV/mwUd4LKxEF+bda\n-----END PRIVATE KEY-----\n"
GCP_SA_PROJECT_ID="ccd-2022"
